# AltaVisionBackEnd

./: AltaVisionBackEnd.sln
AltaVision.Logger/: ILogs.cs  Logs.cs
Cryptography/: Crypto.cs
Logger/: Class1.cs
SlarEcoBackEnd.DataAcessLayer/: AltaVisionBackEnd.DataAcessLayer.csproj  appsettings.json
SlarEcoBackEnd.DataAcessLayer/DataAccess/: AdminDB.cs  AdminId.cs  AppoinmentDB.cs  AppointmentDB.cs  CustomerDB.cs  CustomerId.cs  DBconnector.cs  IdFactory.cs  PredictionsDB.cs  SolarPanelDB.cs
SlarEcoBackEnd.DataAcessLayer/Interfaces/: IAdminDB.cs  IAppoinment.cs  IAppointmentDB.cs  ICustomerDB.cs  IPredictions.cs  IPredictionsDB.cs  ISolarPanelDB.cs
SolarEcoBackEnd/: AltaVisionBackEnd.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SolarEcoBackEnd.DataAccessLayer/: Class1.cs
SolarEcoBackEnd.DataAccessLayer/DB/: AdminDB.cs  AdminId.cs  CustomerDB.cs  CustomerId.cs  Id.cs
SolarEcoBackEnd.Entity/Entity/: Admin.cs  Appoinment.cs  Appointment.cs  Customer.cs  Predictions.cs  ProposedSolarPanel.cs  SolarPanel.cs
SolarEcoBackEnd/Controllers/: AdminController.cs  AppoinmentController.cs  CustomerController.cs  PredictionController.cs  SolarPanelController.cs  emailController.cs
SolarEcoBackEnd/NewFolder/: Emailsender.cs  IEmailsender.cs
SolarEcoBackEnd/Properties/: launchSettings.json
SolarEcoTestProject/: AdminTests.cs  AltaVisionBackEndTestProject.csproj  AppointmentTest.cs  CustomerTests.cs  PredictionTest.cs  SolarTests.cs  UnitTest1.cs
